
# Example environment variables.
# Create a .env.local file for your actual development values.
# DO NOT commit .env.local to Git.

# Path to your Google Service Account JSON key file.
# Ensure this file is NOT committed to Git (add to .gitignore).
GOOGLE_APPLICATION_CREDENTIALS=./.secure/your-service-account-key-file.json

# The ID of your Google Spreadsheet.
# Found in the URL of your Google Sheet (e.g., https://docs.google.com/spreadsheets/d/SPREADSHEET_ID/edit)
GOOGLE_SHEET_ID=1e3ku0EzrhJVf-zfa5U5V9pX5qHobloHtWkYAFGNzL9g
