GOOGLE_APPLICATION_CREDENTIALS=./.secure/service-account-key.json
GOOGLE_SHEET_ID=1e3ku0EzrhJVf-zfa5U5V9pX5qHobloHtWkYAFGNzL9g

# You might need this if your server actions calling internal API routes need an absolute URL
# NEXT_PUBLIC_APP_URL=http://localhost:9002
