apiVersion: v1
kind: Service
metadata:
  name: thuchi-app-service
  namespace: thuchi-app
  labels:
    app: thuchi-app
spec:
  type: NodePort  # Có thể thay bằng LoadBalancer nếu có load balancer
  selector:
    app: thuchi-app
  ports:
  - name: http
    port: 80
    targetPort: http
    nodePort: 30080  # Port có thể truy cập từ bên ngoài
    protocol: TCP
