apiVersion: v1
kind: Service
metadata:
  name: nodeapp-service
  namespace: app
spec:
  type: NodePort   # <== giữ NodePort
  selector:
    app: nodeapp
  ports:
    - port: 80
      targetPort: 3000   # containerPort trong Deployment
      nodePort: 30080    # port cố định để vào bằng minikubeIP:30080